# YuvLibrary-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle  package.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvJni.cpp  YuvJni.h
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
